[options]
admin_passwd = $pbkdf2-sha512$600000$hxBCiJHS.h/DuDcGYMyZkw$E8fTxUzeyijWxyoO2aMh9zfiD6EovYKXSiJwfJIAgg7EOZfZmbP//ZtjVuwniA7je3Ny3XXUtZkgBaWg0SU2fg
db_host = localhost
db_port = 5432
db_user = root
db_password = colokcabut
addons_path = D:\odoo_gogo\odoo\addons, D:\odoo_gogo\odoo\customize_addons
xmlrpc_port = 8016
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = D:\A G U S\odoo16\PostgreSQL\bin

